{
  "meta": {
    "username": "inmcm",
    "repositoryName": "inmcm.github.io",
    "branch": "master"
  },
  "site": {
    "title": "INMCM",
    "description": "An Infrequent Tech Blog",
    "logo": "",
    "cover": "/images/closeup.jpg"
  },
  "socialnetwork": {
    "twitter": "@inmcmbyte",
    "github": "inmcm"
  },
  "theme": {
    "name": "casper"
  }
}